APP_NAME=fastapi
# MySQL
MYSQL_ROOT_PASSWORD=root
DB_NAME=4thewords_prueba_michael_hernandez
DB_USER=app_user
DB_PASSWORD=secret123
DB_HOST=mysql
DB_PORT=3306
DATABASE_URL="mysql+mysqldb://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# App
ENVIRONMENT=dev
RELOAD=1